{% extends 'EventsApp/base.html' %}

{% block content %}
<center>
{% if submitted %}
        Your Event was Submitted
        Successfully!!!
        {% else %}
</center>
<meta charset="UTF-8">
    <title>Multi Step Form</title>
          <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
                /*custom font*/
        @import url(https://fonts.googleapis.com/css?family=Montserrat);

        /*basic reset*/
        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
            background: #6441A5; /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #6441A5, #2a0845); /* Chrome 10-25, Safari 5.1-6 */
        }

        body {
            font-family: montserrat, arial, verdana;
            background: transparent;
        }

        /* Style the header */
        header {
        background-color: #666;
        padding: 20px;
        text-align: center;
        font-size: 35px;
        color: white;
                }

        /*form styles*/
        #msform {
            text-align: center;
            position: relative;
            margin-top: 30px;
        }

        #msform fieldset {
            background: white;
            border: 0 none;
            border-radius: 0px;
            box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
            padding: 20px 30px;
            box-sizing: border-box;
            width: 80%;
            margin: 0 10%;

            /*stacking fieldsets above each other*/
            position: relative;
        }

        /*Hide all except first fieldset*/
        #msform fieldset:not(:first-of-type) {
            display: none;
        }

        /*inputs*/
        #msform input, #msform textarea {
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 0px;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
            font-family: montserrat;
            color: #2C3E50;
            font-size: 13px;
        }

        #msform input:focus, #msform textarea:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            border: 1px solid #ee0979;
            outline-width: 0;
            transition: All 0.5s ease-in;
            -webkit-transition: All 0.5s ease-in;
            -moz-transition: All 0.5s ease-in;
            -o-transition: All 0.5s ease-in;
        }

        /*buttons*/
        #msform .action-button {
            width: 100px;
            background: #ee0979;
            font-weight: bold;
            color: white;
            border: 0 none;
            border-radius: 25px;
            cursor: pointer;
            padding: 10px 5px;
            margin: 10px 5px;
        }

        #msform .action-button:hover, #msform .action-button:focus {
            box-shadow: 0 0 0 2px white, 0 0 0 3px #ee0979;
        }

        #msform .action-button-previous {
            width: 100px;
            background: #C5C5F1;
            font-weight: bold;
            color: white;
            border: 0 none;
            border-radius: 25px;
            cursor: pointer;
            padding: 10px 5px;
            margin: 10px 5px;
        }

        #msform .action-button-previous:hover, #msform .action-button-previous:focus {
            box-shadow: 0 0 0 2px white, 0 0 0 3px #C5C5F1;
        }

        /*headings*/
        .fs-title {
            font-size: 18px;
            text-transform: uppercase;
            color: #2C3E50;
            margin-bottom: 10px;
            letter-spacing: 2px;
            font-weight: bold;
        }

        .fs-subtitle {
            font-weight: normal;
            font-size: 13px;
            color: #666;
            margin-bottom: 20px;
        }

        /*progressbar*/
        #progressbar {
            margin-bottom: 30px;
            overflow: hidden;
            /*CSS counters to number the steps*/
            counter-reset: step;
        }

        #progressbar li {
            list-style-type: none;
            color: white;
            text-transform: uppercase;
            font-size: 9px;
            width: 33.33%;
            float: left;
            position: relative;
            letter-spacing: 1px;
        }

        #progressbar li:before {
            content: counter(step);
            counter-increment: step;
            width: 24px;
            height: 24px;
            line-height: 26px;
            display: block;
            font-size: 12px;
            color: #333;
            background: white;
            border-radius: 25px;
            margin: 0 auto 10px auto;
        }

        /*progressbar connectors*/
        #progressbar li:after {
            content: '';
            width: 100%;
            height: 2px;
            background: white;
            position: absolute;
            left: -50%;
            top: 9px;
            z-index: -1; /*put it behind the numbers*/
        }

        #progressbar li:first-child:after {
            /*connector not needed before the first step*/
            content: none;
        }

        /*marking active/completed steps green*/
        /*The number of the step and the connector before it = green*/
        #progressbar li.active:before, #progressbar li.active:after {
            background: #ee0979;
            color: white;
        }


        /* Not relevant to this form */
        .dme_link {
            margin-top: 30px;
            text-align: center;
        }
        .dme_link a {
            background: #FFF;
            font-weight: bold;
            color: #ee0979;
            border: 0 none;
            border-radius: 25px;
            cursor: pointer;
            padding: 5px 25px;
            font-size: 12px;
        }

        .dme_link a:hover, .dme_link a:focus {
            background: #C5C5F1;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
  <h2>Create events</h2>
</header>
<!-- MultiStep Form -->
<div class="row">
    <div class="col-md-6 col-md-offset-3">
        <form id="msform" action="{% url 'multistep'%}" method="post">
            {% csrf_token %}
{% if form.errors %}
<div class="alert alert-danger" role="alert">
    {% for field, errors in form.errors.items %}
    {% for error in errors %}
    <b>{{ field }}</b>: {{ error }}
    {% endfor %}
    {% endfor %}
</div>
{% endif %}

            <!-- progressbar -->
            <ul id="progressbar">
                <li class="active">Event Information</li>
                <li>Sport Category</li>
                <li>Venue</li>
            </ul>
            <!-- fieldsets -->
            <fieldset>
                <h3 class="fs-title" style="background-color: rgba(150, 161, 255);text-align: center; padding: 25px;">Event Information</h3>
                <h3 class="fs-subtitle"></h3>
                <input type="text" name="event_title" placeholder="Event Title"/>
                <input type="text" name="description" placeholder="description"/>
                 <span>Does this event cost?</span>
                <label for="chkYes">
                    <input type="radio" id="chkYes" name="event_type" />
                    Yes
                </label>
                <label for="chkNo">
                    <input type="radio" id="chkNo" name="event_type" />
                    No
                </label>
                <hr />
                <div id="dvPassport" style="display: none">
                    CAD($)
                    <input type="number" id="txtPassportNumber" name="event_type" />
                </div>
                <!-- <input type="radio" id="chkYes" name="event_type" onclick="ShowHideDiv()" />
                Yes
                </label>
                <label for="chkNo">
                <input type="radio" id="chkNo" name="event_type" value='free' onclick="ShowHideDiv()" />
                No
                </label>
                <div id="dvtext" style="display: none">
                <input type="text" id="chkYes" name = "event_type" placeholder="$" />
                </div> -->

                <div>
                <!-- <input type="text" id=time name="start_time" placeholder="event Time"/> -->
                <input type="text" name="event_time" placeholder="event">
                </div>
                <input type="date" name="event_date" placeholder="Date"/>
                <input type="button" name="next" class="next action-button" value="Next"/>
            </fieldset>
            <fieldset>
                <h3 class="fs-title" style="background-color: rgba(150, 161, 255);text-align: center; padding: 25px;">Sports Information</h3>

<!-- <p><b> Sport Category </b>
            <select name= 'category' class = 'form-control' id="personForm">
                {% for cities in result %}
                <option value=" {{cities.id}}"> {{cities.name}}</option>
                {% endfor %}
                
            </select> -->
                <select name = 'sport_category' class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
                    <option selected disabled>Choose Sport Category</option>
                <option value="Hockey">Hockey</option>
                <option value="Targeting">Targeting</option>
                <option value="Combat Sport">Combat Sport</option>
                <option value="Dance">Dance</option>
                <option value="Fitness">Fitness</option>
                </select>

                <select name= 'sport_type' class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
                    <option selected disabled>Choose Sport Type</option>
                <option value="Muay Thai">Muay Thai</option>
                <option value="MMA">MMA</option>
                <option value="Paintball">Paintball</option>
                <option value="Boxing">Boxing</option>
                </select>
                <select name = 'position' class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
                    <option selected disabled>Choose a position</option>
                <option value="Athelete">Athelete</option>
                <option value="Coach">Coach</option>
                <option value="Combatant">Combatant</option>
                </select>
                <select name = 'skill' class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
                    <option selected disabled>Choose a Skill Level</option>
                <option value="Rookie">Rookie</option>
                <option value="Recreational">Recreational</option>
                <option value="Competitive">Competitive</option>
                <option value="Pro-Bound">Pro-Bound</option>
                </select>
                <input type="number" name="min_age" placeholder="Minimum Age">
                <input type="number" name="max_age" placeholder="Maximum Age">
                <!-- <label><input type="radio" name="type" class="radio" value="">Free</label>
                <label><input type="radio" name="type" class="radio other" value=""> Yes</label>
                <input type="number" id="custom_amount" disabled="true" placeholder="If,yes"> -->
                <span>Is there any cost on the position?</span>
                <label for="chkYes">
                    <input type="radio" id="chkYes1" name="position_price" />
                    Yes
                </label>
                <label for="chkNo">
                    <input type="radio" id="chkNo1" name="position_price"/>
                    No
                </label>
                <hr />
                <div id="dvPassport1" style="display: none">
                    CAD($)
                    <input type="number" id="txtPassportNumber" name="position_price" />
                </div>
                <!-- <legend>Athelete: </legend>
                        <input type="radio" name="athelete_level", value="rookie" id="rk">
                        <label class="form-check-label" for="rk">Rookie</label>
                        <input type="radio" name="athelete_level", value="recreational",id="rc">
                        <label class="form-check-label" for="rc">Recreational</label>
                        <input type="radio" name="athelete_level", value="probound",id="pb">
                        <label class="form-check-label" for="pb">ProBound</label>
                        <input type="radio" name="athelete_level", value="competitive",id="cp">
                        <label class="form-check-label" for="co">Competitive</label> -->
                    <!-- <legend> Support: </legend>
                        <input type="radio" name="staff_level", value="minor" id="ms">
                        <label for="ms">Minor Sport</label>
                        <input type="radio" name="staff_level", value="competitive",id="cp">
                        <label  for="cp">Competitve</label>
                        <input type="radio" name="staff_level", value="volunteer",id="vt">
                        <label for="vt">Volunteer</label> -->
                <input type="button" name="previous" class="previous action-button-previous" value="Previous"/>
                <input type="button" name="next" class="next action-button" value="Next"/>
            </fieldset>
            <fieldset>
                <h2 class="fs-title" style="background-color: rgba(150, 161, 255);text-align: center; padding: 25px;">Venue</h2>
                <input type="text" name="venue" placeholder="Venue"/>
                <input type="text" name="street" placeholder="Street"/>
                <input type="text" name="city" placeholder="City"/>
                <input type="text" name="province" placeholder="Province"/>
                <input type="text" name="country" placeholder="Country"/>
                <input type="text"  name = "zip_code"placeholder = "Zip code" />
                <input type="button" name="previous" class="previous action-button-previous" value="Previous"/>
                <input type="submit" name="submit" class="submit action-button" value="Submit"/>
            </fieldset>
        </form>
        {% endif %}
        
<script>
$(function () {
        $("input[name='event_type']").click(function () {
            if ($("#chkYes").is(":checked")) {
                $("#dvPassport").show();
            } else {
                $("#dvPassport").hide();
            }
        });
    });
$(function () {
        $("input[name='position_price']").click(function () {
            if ($("#chkYes1").is(":checked")) {
                $("#dvPassport1").show();
            } else {
                $("#dvPassport1").hide();
            }
        });
    });

$('.radio').change(function() {
  $('#custom_amount').prop('disabled', !$(this).is('.other'));
});

    $("#id_country").change(function () {
        const url = $("#personForm");  // get the url of the `load_cities` view
        const countryId = $(this).val();  // get the selected country ID from the HTML input

        $.ajax({                       // initialize an AJAX request
            url: url,                    // set the url of the request (= /persons/ajax/load-cities/ )
            data: {
                'country_id': countryId       // add the country id to the GET parameters
            },
            success: function (data) {   // `data` is the return of the `load_cities` view function
                $("#id_city").html(data);  // replace the contents of the city input with the data that came from the server

                let html_data = '<option value="">---------</option>';
                data.forEach(function (city) {
                    html_data += `<option value="${city.id}">${city.name}</option>`
                });
                console.log(html_data);
                $("#id_city").html(html_data);

            }
        });

    });

    //jQuery time
    var current_fs, next_fs, previous_fs; //fieldsets
    var left, opacity, scale; //fieldset properties which we will animate
    var animating; //flag to prevent quick multi-click glitches

    $(".next").click(function(){
        if(animating) return false;
        animating = true;

        current_fs = $(this).parent();
        next_fs = $(this).parent().next();

        //activate next step on progressbar using the index of next_fs
        $("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");

        //show the next fieldset
        next_fs.show();
        //hide the current fieldset with style
        current_fs.animate({opacity: 0}, {
            step: function(now, mx) {
                //as the opacity of current_fs reduces to 0 - stored in "now"
                //1. scale current_fs down to 80%
                scale = 1 - (1 - now) * 0.2;
                //2. bring next_fs from the right(50%)
                left = (now * 50)+"%";
                //3. increase opacity of next_fs to 1 as it moves in
                opacity = 1 - now;
                current_fs.css({
            'transform': 'scale('+scale+')',
            'position': 'absolute'
          });
                next_fs.css({'left': left, 'opacity': opacity});
            },
            duration: 800,
            complete: function(){
                current_fs.hide();
                animating = false;
            },
            //this comes from the custom easing plugin
            easing: 'easeInOutBack'
        });
    });

    $(".previous").click(function(){
        if(animating) return false;
        animating = true;

        current_fs = $(this).parent();
        previous_fs = $(this).parent().prev();

        //de-activate current step on progressbar
        $("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");

        //show the previous fieldset
        previous_fs.show();
        //hide the current fieldset with style
        current_fs.animate({opacity: 0}, {
            step: function(now, mx) {
                //as the opacity of current_fs reduces to 0 - stored in "now"
                //1. scale previous_fs from 80% to 100%
                scale = 0.8 + (1 - now) * 0.2;
                //2. take current_fs to the right(50%) - from 0%
                left = ((1-now) * 50)+"%";
                //3. increase opacity of previous_fs to 1 as it moves in
                opacity = 1 - now;
                current_fs.css({'left': left});
                previous_fs.css({'transform': 'scale('+scale+')', 'opacity': opacity});
            },
            duration: 800,
            complete: function(){
                current_fs.hide();
                animating = false;
            },
            //this comes from the custom easing plugin
            easing: 'easeInOutBack'
        });
    });

</script>

{% endblock %}